{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3333e460aa2cf5a69989c42c334a4194",
      "css": "post",
      "code": 59436,
      "src": "maki"
    },
    {
      "uid": "4615d277156195624f442e69958ea863",
      "css": "calendar",
      "code": 62661,
      "src": "mfglabs"
    },
    {
      "uid": "c9bef3dc67fea47e94c4a5030ea64dad",
      "css": "clipboard",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "5e74337a3ce42e727a1444de8e677337",
      "css": "event",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1740.3 180.6H1039.9C1010.1 180.6 986.3 204.7 986.3 234.2V852.2C986.3 882 1010.4 905.8 1039.9 905.8H1740.3C1770.1 905.8 1793.9 881.7 1793.9 852.2V236C1795.7 206.1 1770.5 180.6 1740.3 180.6ZM1729.1 789.6C1729.1 813.3 1708.6 833.5 1684.2 833.5H1097.8C1073.4 833.5 1052.9 813.3 1052.9 789.6V284.9C1052.9 261.2 1073.4 241 1097.8 241H1684.2C1708.6 241 1729.1 261.2 1729.1 284.9V789.6ZM1766.5 224.8V402.9C1766.5 419.4 1752.5 433.5 1736 433.5H1044.6C1028.1 433.5 1014 419.4 1014 402.9V224.8C1014 208.3 1028.1 194.2 1044.6 194.2H1735.6C1752.5 195.7 1766.5 208.3 1766.5 224.8ZM1604.7 329.1L1604.7 329.1C1589.2 329.1 1577.3 317.3 1577.3 301.8V130.2C1577.3 114.7 1589.2 102.9 1604.7 102.9L1604.7 102.9C1620.1 102.9 1632 114.7 1632 130.2V303.6C1632 317.3 1620.1 329.1 1604.7 329.1ZM1179.1 329.1L1179.1 329.1C1163.7 329.1 1151.8 317.3 1151.8 301.8V130.2C1151.8 114.7 1163.7 102.9 1179.1 102.9L1179.1 102.9C1194.6 102.9 1206.5 114.7 1206.5 130.2V303.6C1206.5 317.3 1194.6 329.1 1179.1 329.1Z",
        "width": 2817
      },
      "search": [
        "event"
      ]
    },
    {
      "uid": "eece49b26c23b81bd7caa7c099dc8de4",
      "css": "mehu",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1730.6 328.8H1035.6C1019.8 328.8 1008.6 315.8 1008.6 301.8L1008.6 301.8C1008.6 286 1020.1 274.8 1035.6 274.8H1730.9C1745.3 274.8 1757.9 286.3 1757.9 301.8L1757.9 301.8C1756.5 315.8 1745 328.8 1730.6 328.8ZM1730.6 514.4H1035.6C1021.2 514.4 1008.6 502.9 1008.6 487.4L1008.6 487.4C1008.6 473 1020.1 460.4 1035.6 460.4H1730.9C1745.3 460.4 1757.9 471.9 1757.9 487.4L1757.9 487.4C1756.5 501.4 1745 514.4 1730.6 514.4ZM1730.6 711.2H1035.6C1021.2 711.2 1008.6 699.6 1008.6 684.2L1008.6 684.2C1008.6 669.8 1020.1 657.2 1035.6 657.2H1730.9C1745.3 657.2 1757.9 668.7 1757.9 684.2L1757.9 684.2C1756.5 698.2 1745 711.2 1730.6 711.2Z",
        "width": 2817
      },
      "search": [
        "mehu"
      ]
    },
    {
      "uid": "b3be749a1514f99394bd29b543e208e5",
      "css": "email",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1820.5 119.1H996C947.5 119.1 908.3 158.6 908.3 206.8V792.8C908.3 841 947.5 880.6 996 880.6H1820.1C1868.3 880.6 1907.9 841.4 1907.9 792.8V207.2C1908.3 158.6 1869.1 119.1 1820.5 119.1ZM1808.3 177.7L1410.1 575.9 1008.6 177.7H1808.3ZM966.9 780.9V218.7L1248.9 498.6 966.9 780.9ZM1008.3 822.3L1290.6 539.9 1389.6 638.1C1401.1 649.6 1419.4 649.3 1430.9 638.1L1527.3 541.7 1808.3 822.7H1008.3ZM1849.6 780.9L1568.7 500 1849.6 219.1V780.9Z",
        "width": 2817
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "74658509eea7f9bba5a98678fae5bf7e",
      "css": "news",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1680.6 252.2H1408.3V239.9H1680.6V252.2ZM1680.6 340.6H1408.3V352.9H1680.6V340.6ZM1680.6 442.8H1408.3V455H1680.6V442.8ZM1682 545H1112.9V557.2H1682L1682 545 1682 545ZM1112.9 647.1V659.4H1682V647.1H1112.9ZM1112.9 760.1H1682V747.8H1112.9V760.1ZM1324.1 241.4H1111.9V455H1324.1V241.4ZM1737.4 86H1057.6C1017.6 86 983.5 120.1 983.5 160.1V839.6C983.5 881.3 1017.6 913.7 1057.6 913.7H1737.1C1778.8 913.7 1811.2 879.5 1811.2 839.6V160.1C1811.5 120.1 1779.1 86 1737.4 86ZM1746 782.7C1746 818.7 1716.5 848.2 1680.6 848.2H1114.7C1078.8 848.2 1049.3 818.7 1049.3 782.7V217.3C1049.3 181.3 1078.8 151.8 1114.7 151.8H1680.6C1716.5 151.8 1746 181.3 1746 217.3L1746 782.7 1746 782.7Z",
        "width": 2817
      },
      "search": [
        "news"
      ]
    },
    {
      "uid": "2b772e73c9efe27b67214d4a6409110e",
      "css": "newsletter",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1666.5 252.2V448.9H1106.8V252.2H1666.5ZM1106.8 739.6H1666.5V761.2H1106.8V739.6ZM1106.8 640.6H1666.5V662.2H1106.8V640.6ZM1106.8 545.7H1666.5V568.3H1106.8V545.7ZM1707.6 109H1065.8C1027.7 109 995.7 141.4 995.7 179.1V820.5C995.7 859.7 1028.1 890.6 1065.8 890.6H1707.2C1746.4 890.6 1777.3 858.3 1777.3 820.5V179.1C1777.7 141.4 1746.8 109 1707.6 109ZM1721.9 771.9C1721.9 806.5 1693.5 834.9 1659 834.9H1114.7C1080.2 834.9 1051.8 806.5 1051.8 771.9V228.1C1051.8 193.5 1080.2 165.1 1114.7 165.1H1659C1693.5 165.1 1721.9 193.5 1721.9 228.1V771.9Z",
        "width": 2817
      },
      "search": [
        "newsletter"
      ]
    }
  ]
}