# ReactLib

./: .eslintrc  App.js  E4education.json  README.md  app.json  index.js  package-lock.json  package.json
android/: e4education  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/e4education/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: ._E4education.xcodeproj  ._build
ios/E4education/: ._AppDelegate.h  ._AppDelegate.m  ._Info.plist  ._main.m  AppDelegate.m  Info.plist
ios/E4education.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/E4education.xcodeproj/xcshareddata/xcschemes/: E4education-tvOS.xcscheme  E4education.xcscheme
ios/E4education/Base.lproj/: ._LaunchScreen.xib  LaunchScreen.xib
ios/E4education/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/E4educationTests/: E4educationTests.m
src/: IconImage.js  RouterComponent.js  config.json  constant.js
src/common/: index.js  sharedmanager.js
src/components/common/: ._Input.js  Button.js  Card.js  CardSection.js  Header.js  Input.js  NoSalonView.js  Spinner.js  index.js  tabicon.js
src/components/user/: forgot-password.js  user-login.js
src/database/: ._index.js  index.js
src/services/: default.js  school.js  user.js
src/styles/: index.js
src/types/: index.js
